{
  "name": "wisecow",
  "version": "1.0.0",
  "description": "``` sudo apt install fortune-mod cowsay -y ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyrahul/wisecow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nyrahul/wisecow/issues"
  },
  "homepage": "https://github.com/nyrahul/wisecow#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
